.header .row {
    margin-top: 2rem;
}

div.row {
    color: #572a57;
    font-weight: bold;
    margin: 0;
}

psk-grid label.col-form-label {
    display: inline;
    justify-content: flex-start;
    align-items: center;
    flex: 0 0 auto;
}

.wallet-header {
    margin-top: 1rem;
    padding: 0.5rem 1rem;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
}

.wallet-header div.row {
    align-items: center;
}

.wallet-header psk-button .btn {
    font-weight: bold;
    text-align: left;
    padding: 0 0 0 0.25rem;
}

.info-wrapper label.col-form-label,
.wallet-header label.col-form-label {
    font-weight: bold;
}

.navigation-links+psk-grid {
    min-height: 2rem;
}

@media (max-width: 575px) {
    .col-sm {
        -ms-flex-preferred-size: 0;
        flex-basis: 0;
        -ms-flex-positive: 1;
        flex-grow: 1;
        max-width: 100%;
    }
    .col-sm-auto {
        -ms-flex: 0 0 auto;
        flex: 0 0 auto;
        width: auto;
        max-width: 100%;
    }
    .col-sm-1 {
        -ms-flex: 0 0 8.333333%;
        flex: 0 0 8.333333%;
        max-width: 8.333333%;
    }
    .col-sm-2 {
        -ms-flex: 0 0 16.666667%;
        flex: 0 0 16.666667%;
        max-width: 16.666667%;
    }
    .col-sm-3 {
        -ms-flex: 0 0 25%;
        flex: 0 0 25%;
        max-width: 25%;
    }
    .col-sm-4 {
        -ms-flex: 0 0 33.333333%;
        flex: 0 0 33.333333%;
        max-width: 33.333333%;
    }
    .col-sm-5 {
        -ms-flex: 0 0 41.666667%;
        flex: 0 0 41.666667%;
        max-width: 41.666667%;
    }
    .col-sm-6 {
        -ms-flex: 0 0 50%;
        flex: 0 0 50%;
        max-width: 50%;
    }
    .col-sm-7 {
        -ms-flex: 0 0 58.333333%;
        flex: 0 0 58.333333%;
        max-width: 58.333333%;
    }
    .col-sm-8 {
        -ms-flex: 0 0 66.666667%;
        flex: 0 0 66.666667%;
        max-width: 66.666667%;
    }
    .col-sm-9 {
        -ms-flex: 0 0 75%;
        flex: 0 0 75%;
        max-width: 75%;
    }
    .col-sm-10 {
        -ms-flex: 0 0 83.333333%;
        flex: 0 0 83.333333%;
        max-width: 83.333333%;
    }
    .col-sm-11 {
        -ms-flex: 0 0 91.666667%;
        flex: 0 0 91.666667%;
        max-width: 91.666667%;
    }
    .col-sm-12 {
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
    }
}

psk-grid[data-grid-layout="true"] .col-6 {
    max-width: unset !important;
}

.btn-switch-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
}

psk-grid.add-menu {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}

[data-hide-list] {
    display: none !important;
}

[data-hide-grid] {
    display: inherit !important;
}

psk-grid[data-grid-layout="true"] [data-hide-grid] {
    display: none !important;
}

psk-grid[data-grid-layout="true"] [data-hide-list] {
    display: inherit !important;
}

@media screen and (max-width: 959px) {
    .btn-switch-wrapper {
        width: 100%;
        justify-content: flex-end;
    }
    .wallet-header {
        margin-top: -3rem;
        margin-bottom: 1rem;
    }
    [data-hide-mobile] {
        display: none !important;
    }
}